# Server Port Configuration
server.port=8071

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=root
spring.datasource.password=8Inazuma*dbz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Kafka Bootstrap Servers
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka Consumer Configuration
spring.kafka.consumer.group-id=inventory-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Other Kafka Properties
spring.kafka.properties.security.protocol=PLAINTEXT
spring.kafka.properties.auto.offset.reset=earliest
auto.create.topics.enable=true
